<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forua</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/logosago.webp" rel="icon">
  <!-- Favicons -->


  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/faq.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn ms-2"></i>
      <a href="/autenticacion/dashboard" class="logo d-flex align-items-center">
        <img src="./assets/img/logosago2.webp" alt="forua" class="logo-img">
        <span class="d-none d-lg-block logo-text">ORUA</span>
      </a>

    </div><!-- End Logo -->

    <div class="header">
      <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
          <input type="text" name="query" placeholder="Buscar pregunta por título" title="Enter search keyword">
          
        </form>
      </div><!-- End Search Bar -->
    </div>    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown" aria-label="User Profile Menu">
            <img loading="lazy" src="" alt="Profile Picture" class="rounded-circle profile-img" id="profile-img">
            <span class="d-none d-md-block dropdown-toggle ps-2 profile-name" id="profile-name"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" id="profile-container">
            <li class="dropdown-header" id="profile-template">
              <h6 id="profile-fullname">Nombre Completo</h6>
              <span id="profile-carreer">Carrera</span>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <form action="/autenticacion/data_users" method="GET">
                <button type="submit" class="dropdown-item d-flex align-items-center">
                  <i class="bi bi-person"></i>
                  <span>Mi Perfil</span>
                </button>
              </form>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="./users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Configuración de cuenta</span>
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/autenticacion/preguntas_frecuentes">
                <i class="bi bi-chat-left"></i>
                <span>Mis preguntas</span>
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <form action="/autenticacion/logout" method="post">
                <button type="submit" class="dropdown-item d-flex align-items-center">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Salir</span>
                </button>
            </form>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
<!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/autenticacion/dashboard">
          <i class="bi bi-grid"></i>
          <span>Inicio</span>
        </a>
      </li><!-- End Dashboard Nav -->
        
          <li class="nav-heading">Soporte</li>
          <li class="nav-item">
              <form action="/autenticacion/preguntas_frecuentes" method="GET">
                  <button type="submit" class="nav-link collapsed" style="background: none; border: none; cursor: pointer;">
                      <i class="bi bi-question-circle"></i>
                      <span>Preguntas frecuentes</span>
                  </button>
              </form>
          </li><!-- End F.A.Q Page Nav -->


          <li class="nav-item">
            <form action="/autenticacion/pagina_contactos" method="GET">
                <button type="submit" class="nav-link collapsed" style="background: none; border: none; width: 100%; text-align: left;">
                    <i class="bi bi-envelope"></i>
                    <span>Soporte</span>
                </button>
            </form>
        </li><!-- End Contact Page Nav -->

        <li class="nav-item">
          <form action="/autenticacion/logout" method="post" style="all: unset;">
              <button type="submit" class="nav-link collapsed" style="background: none; border: none; width: 100%; text-align: left;">
                  <i class="bi bi-box-arrow-in-right"></i>
                  <span>Salir</span>
              </button>
          </form>
      </li><!-- End Login Page Nav -->
      
    </ul>
</aside>

<!-- End Sidebar-->
  <main id="main" class="main">

    <section class="section dashboard">
      <section class="faq-section">
        <div class="faq-row">
          <div class="faq-col">
            <div class="faq-card">
              <div class="faq-card-body-info"> <!-- Cambiado a faq-card-body-info -->
                <h5 class="faq-card-title">Conócenos</h5>
                <div class="faq-item">
                  <h6>¿Qué es Forua?</h6>
                  <p>Forua es un foro creado por alumnos de la autonoma que tiene como fin buscar la ayuda
                    conjunta de todos, respondiendo y consultando preguntas varias que puedan tener.</p>
                </div>
                <div class="faq-item">
                  <h6>¿Cómo funciona Forua?</h6>
                  <p>El funcionamiento de Forua se basa casi en su totalidad por los alumnos, ya que ellos reflejan 
                    su experiencia en ciertos temas y campos lo cual hace posible que este sitio pueda coexistir correctamente, ya 
                    que sin alumnos que hayan pasado ya por ciertas circunstancias repetitivas no se podrían responder las dudas
                    que presenten otros usuarios.
                  </p>
                </div>
                <div class="faq-item">
                  <h6>¿A quiénes está dedicado Forua?</h6>
                  <p>Por ahora, está dedicado exclusivamente a los estudiantes de la Universidad Autonoma del Perú.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq-col">
            <div class="faq-card">
              <div class="faq-card-body-image"> <!-- Cambiado a faq-card-body-image -->
                <img src="./assets/img/welcomee.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section> 
      <section class="experiencia seccion-clara">
        <div class="container text-center">
          <div class="row">
            <!-- Desarrollo Web -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="experiencia-titulo">Desarrollo Web</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">HTML</span>
                <span class="badge text-bg-primary">CSS</span>
                <span class="badge text-bg-primary">JavaScript</span>
                <span class="badge text-bg-primary">React</span>
              </div>
            </div>
            <!-- Articulos -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="experiencia-titulo">Artículos</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">Escribir</span>
                <span class="badge text-bg-primary">Editar</span>
                <span class="badge text-bg-primary">Blogs</span>
              </div>
            </div>
            <!-- Estudiante -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="experiencia-titulo">Estudiante</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">freeCodeCamp</span>
                <span class="badge text-bg-primary">Desarrollo Web</span>
                <span class="badge text-bg-primary">Python</span>
              </div>
            </div>
            <!-- Estudiante -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="experiencia-titulo">Estudiante</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">freeCodeCamp</span>
                <span class="badge text-bg-primary">Desarrollo Web</span>
                <span class="badge text-bg-primary">Python</span>
              </div>
            </div>
            <!-- Estudiante -->
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="experiencia-titulo">Estudiante</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">freeCodeCamp</span>
                <span class="badge text-bg-primary">Desarrollo Web</span>
                <span class="badge text-bg-primary">Python</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Sago</span></strong>. Todos los derechos reservados
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/chart.js/chart.umd.js"></script>
  <script src="./assets/vendor/echarts/echarts.min.js"></script>
  <script src="./assets/vendor/quill/quill.js"></script>
  <script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="./assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>

  <!-----------------------------JAVASCRIPTS IMPORTANTES-->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/mostPerfilDash.js"></script>
  <script src="./assets/js/pagina_frecuentes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--================PRUEBAS==============================-->
</body>

</html>